Quadratic Equation Solver/Quadratic Equation Solver/MainWindow.xaml

<Window x:Name="mainForm" x:Class="Quadratic_Equation_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadratic_Equation_Solver"
        mc:Ignorable="d"
        Title="Квадратно уравнение" Height="300" Width="500" FontSize="16" FontWeight="Normal" FontStyle="Italic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="boxA" TextAlignment="Right" TextWrapping="Wrap" Width="50" />
            <TextBlock Text=" X" TextWrapping="Wrap"/>
            <TextBlock>
                <Run Typography.Variants="Superscript">2</Run>
            </TextBlock>
            <TextBlock Text=" + " TextWrapping="Wrap"/>
            <TextBox x:Name="boxB" TextAlignment="Right" TextWrapping="Wrap" Width="50"/>
            <TextBlock Text=" X" TextWrapping="Wrap"/>
            <TextBlock Text=" + " TextWrapping="Wrap"/>
            <TextBox x:Name="boxC" TextAlignment="Right" TextWrapping="Wrap" Width="50"/>
            <TextBlock Text=" = 0" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,10,0" HorizontalAlignment="Center">
            <TextBlock x:Name="blockX1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text=""/>
            <TextBlock x:Name="blockX2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,20" Text=""/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Grid.Column="0" Click="btnClearClick" Margin="10">Изчисти</Button>
            <Button x:Name="btnCalc" Grid.Column="1" Click="btnCalcClick" Margin="10">Изчисли</Button>
            <Button x:Name="btnExit" Grid.Column="2" Click="Button_Click" Margin="10">Изход</Button>
        </Grid>
    </Grid>
</Window>
