PositionalNumeralSystems/PositionalNumeralSystems/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PositionalNumeralSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionalNumeralSystems"
        mc:Ignorable="d"
        Title="Позиционни бройни системи" Height="300" Width="450" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Десетична:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox Grid.Column="1" x:Name="BoxDec" Text="0" VerticalContentAlignment="Center" Margin="10 0 10 0" />
            <Button Grid.Column="2" x:Name="BtnFromDec" Content="Преобразувай" Margin="10 0 10 0" Click="BtnFromDec_Click"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Двоична:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox Grid.Column="1" x:Name="BoxBin" Text="0" VerticalContentAlignment="Center" Margin="10 0 10 0"/>
            <Button Grid.Column="2" x:Name="BtnFromBin" Content="Преобразувай" Margin="10 0 10 0" Click="BtnFromBin_Click"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Шестнадесетична:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox Grid.Column="1" x:Name="BoxHex" Text="0" VerticalContentAlignment="Center" Margin="10 0 10 0"/>
            <Button Grid.Column="2" x:Name="BtnFromHex" Content="Преобразувай" Margin="10 0 10 0" Click="BtnFromHex_Click"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Основа: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBox Grid.Column="1" x:Name="BoxBase" Text="8" MinWidth="30" VerticalContentAlignment="Center" Margin="10,0,0,0" />
            <TextBox Grid.Column="2" x:Name="BoxCustom" Text="0" VerticalContentAlignment="Center" Margin="10 0 10 0"/>
            <Button Grid.Column="3" x:Name="BtnFromCustomBase" Content="Преобразувай" Margin="10 0 10 0" Click="BtnFromCustomBase_Click" />
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnClear" Grid.Column="0" Content="Изчисти" Margin="10 0 20 0" Click="BtnClear_Click" />
            <Button x:Name="BtnExit" Grid.Column="1" Content="Изход" Margin="20 0 10 0" Click="BtnExit_Click" />
        </Grid>
    </Grid>
</Window>
