Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Тест" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="labelTimeLeft" Content="Оставащо време:" Margin="10 0 10 0"/>
            <Label x:Name="labelQuestionsLeft" Content="Оставащи въпроси:" Margin="10 0 10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="labelQuestionNumber" Content="Въпрос № " />
            <RichTextBox x:Name="richText" Margin="10,0,10,0" VerticalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock x:Name="blockInfo" Text="Верен отговор" Margin="10 0 0 10"/>
            <RadioButton x:Name="radioA" Content="a" GroupName="radioGroup" Margin="20 0 0 10"/>
            <RadioButton x:Name="radioB" Content="б" GroupName="radioGroup" Margin="20 0 0 10"/>
            <RadioButton x:Name="radioC" Content="в" GroupName="radioGroup" Margin="20 0 0 10"/>
            <RadioButton x:Name="radioD" Content="г" GroupName="radioGroup" Margin="20 0 0 10"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="buttonAction" Content="Следващ въпрос" Margin="20 0 20 10" Click="ButtonAction_Click"/>
    </Grid>
</Window>
